[33mcommit 1d0aaf349ed396982b51d0c639e8c47e2f664976[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Name <magsabir95@gmail.com>
Date:   Mon Mar 24 22:57:11 2025 +0300

    Add service

[33mcommit 99816ddee35145a7d11d87354d6ebba66b8a4d43[m
Author: Name <magsabir95@gmail.com>
Date:   Sun Mar 23 22:17:58 2025 +0300

    Changing names files

[33mcommit b7901fc31dd0da879f737e01c8cc598c6d551fb9[m
Author: Name <magsabir95@gmail.com>
Date:   Sun Mar 23 22:17:39 2025 +0300

    Changing names files

[33mcommit 473f5c74cb3ef9c5ecb0ead75cf24824420f1700[m
Author: Name <magsabir95@gmail.com>
Date:   Sat Mar 22 22:30:24 2025 +0300

    The third task was successfully completed

[33mcommit 23908c2e1cddea69b00834de13651d372dd7aae8[m
Author: Name <magsabir95@gmail.com>
Date:   Sat Mar 22 19:20:32 2025 +0300

    Added methods for creating and updating a post

[33mcommit a1f4e6feaf99b73799d767c63c0de46d2f591639[m
Author: Name <magsabir95@gmail.com>
Date:   Sat Mar 22 19:16:36 2025 +0300

    Added methods for creating and updating a post

[33mcommit 6733239ee32ff07f2888e120bc6db7c32f0469ef[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 20 22:05:16 2025 +0300

    adding methods to get, post, put and delete from the database

[33mcommit e41bfa79566de6c96b028efc6237c236ce86f3d0[m
Author: Name <magsabir95@gmail.com>
Date:   Wed Mar 19 22:56:18 2025 +0300

    connect mongodb

[33mcommit e46c3f8a22b88334d05f78524e6ad5e771158c19[m
Author: Name <magsabir95@gmail.com>
Date:   Tue Mar 18 22:38:40 2025 +0300

    add tests

[33mcommit df9a68b69156c5d28d45839fb49983691b732ec0[m
Author: MSabir <magsabir95@gmail.com>
Date:   Sun Mar 16 08:50:23 2025 +0300

    Update

[33mcommit f869f305294eb5aec17504b615b0c1ee486731d3[m
Author: MSabir <magsabir95@gmail.com>
Date:   Sun Mar 16 08:48:07 2025 +0300

    Update

[33mcommit 6d579c339c30ca2b6d0a61d2211b3084649ebd20[m
Author: MSabir <magsabir95@gmail.com>
Date:   Sat Mar 15 09:08:05 2025 +0300

    Update

[33mcommit 5ddbf2b5d8e0a1a38d4f113ddf30fd72d1d9b5ab[m
Author: Name <magsabir95@gmail.com>
Date:   Fri Mar 14 22:22:12 2025 +0300

    changed

[33mcommit 4f4951ed50276435d3a5efb73a30450065db6a34[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 22:08:34 2025 +0300

    changed

[33mcommit 7464c0ed737dc7a8ef1d33c31903e836494652d0[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 22:06:06 2025 +0300

    changed

[33mcommit 76ffc572ba6361ae601dab803b105ab878ae176f[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 21:52:16 2025 +0300

    changed

[33mcommit ee03f571e8f0a9a6b4bf4a84c7bdfd27b60d5c09[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 21:37:50 2025 +0300

    changed

[33mcommit 6f2c74d34b04f3506f5436cf2d5709a153ea9db7[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 21:37:39 2025 +0300

    changed

[33mcommit 6090b1a952422560bcf616348149f9c88d0dcec9[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 17:46:35 2025 +0300

    changed

[33mcommit 959c0fcf06a910a28bc174d4c648c261107e7dec[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 17:40:55 2025 +0300

    changed

[33mcommit 6fb0669504467e2276b72829764cfa30b13ca480[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 17:40:21 2025 +0300

    changed

[33mcommit 96ff4f7ad0f639002d8df1e746c8e2903b13a301[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 17:35:07 2025 +0300

    changed

[33mcommit 3b4e8bae29deb45e08c43933883b1a4b2e8448bf[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 15:34:20 2025 +0300

    changed

[33mcommit 142f50f7f06561021fc64467d06ce62e5092931a[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 15:26:41 2025 +0300

    changed

[33mcommit b3a63082ec7557ec109c5686923b718d15b1ea32[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 15:16:39 2025 +0300

    changed

[33mcommit 9769becf2b945f9087de8725b1f9654945e93ef1[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 15:11:23 2025 +0300

    changed

[33mcommit a222f01ae131e8b62a6f44bddc2673d9a97eeffa[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 13:31:59 2025 +0300

    changed

[33mcommit b58342bb86d4e040a4122ecae1875c97bc857ad3[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 13:23:42 2025 +0300

    changed

[33mcommit d2a4e33f5800564b9f0e5bab7d11708f24a0792c[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 13:16:53 2025 +0300

    add vercel.json

[33mcommit 79c8d94ac6b7b6972eb3cbb19538c73e17282817[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 13:13:17 2025 +0300

    add vercel.json

[33mcommit ab896bb67cbfd1a8dcd84e9ce384e747a9fe34ea[m
Author: Name <magsabir95@gmail.com>
Date:   Thu Mar 13 13:00:46 2025 +0300

    update

[33mcommit 7ef3c62d00438816d935063e23e1c65a17151bdb[m
Author: Name <magsabir95@gmail.com>
Date:   Wed Mar 12 22:42:52 2025 +0300

    add tests

[33mcommit f6db26596af3149d71bfc85ec3b10bfa3a8dbd0d[m
Author: Name <magsabir95@gmail.com>
Date:   Tue Mar 11 23:02:21 2025 +0300

    Add jest

[33mcommit 96ade5fa6c43d1933e9b64c19fe25531e8a77058[m
Author: Name <magsabir95@gmail.com>
Date:   Mon Mar 10 21:22:54 2025 +0300

    creating routes

[33mcommit 4cb5725b1cc199d45710231b0dd410f2293f458f[m
Author: MSabir <magsabir95@gmail.com>
Date:   Sat Mar 8 14:05:49 2025 +0300

    Init new project
